
DATABASE_URL="postgresql://postgres.xyskrtpfyaqhjvnzvjrr:Zero10-en+o1@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Zero10-en+o1@@"

NEXT_PUBLIC_WEB3FORMS_API_KEY="your_web3forms_api_key_here"

NEXT_PUBLIC_IMGBB_API_KEY="9c269bfc57cbca95ad5fd4c80f8b7c9a"
